# StudentManagement

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: JavaTest.yml
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/conttoller/: StudentController.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/java/raisetech/studentmanagement/: StudentManagementApplication.java
src/main/java/raisetech/studentmanagement/controller/: ExceptionTestController.java  StudentController.java
src/main/java/raisetech/studentmanagement/data/: CourseApplicationStatus.java  Student.java  StudentCourse.java  StudentCourseStatus.java
src/main/java/raisetech/studentmanagement/domain/: StudentCourseWithStatus.java  StudentDetail.java  StudentSearchCondition.java
src/main/resources/: application.properties
src/main/resources/legacy/: registerStudent.html  studentList.html  updateStudent.html
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: README.md  registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/studentmanagement/: StudentManagementApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+17 files in other folders)
